REACT_APP_TUILERIES_BASE_URL=http://localhost:3003/api
REACT_APP_API_VERSION=/v1
REACT_APP_GET_ALL_CATEGORY=/allCategory
REACT_APP_UPLOAD_THUMBNAIL_IMAGE=/uploadImage
REACT_APP_CREATE_PRODUCT=/addProduct
REACT_APP_ORDER_LIST=/orders